# hbase

./: README.md
capes/: pom.xml
capes/src/main/java/br/ufes/capes/: CapesApplication.java
capes/src/main/java/br/ufes/capes/config/: HbaseConnect.java  SeleniumConfiguration.java  SpringConfig.java
capes/src/main/java/br/ufes/capes/controller/: GetPeriodicosController.java
capes/src/main/java/br/ufes/capes/entity/: Projeto.java
capes/src/main/java/br/ufes/capes/entity/dao/: HbaseClientOperations.java
capes/src/main/java/br/ufes/capes/service/: GetDadosCapes.java
capes/src/main/resources/: application.properties  hbase-site.xml
capes/src/main/resources/static/: index.html
capes/src/test/java/br/ufes/capes/: CapesApplicationTests.java
